# Dictionary-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ss/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/dictionaryapp/: App.kt
app/src/main/java/com/ss/dictionaryapp/data/api/: DictionaryApi.kt
app/src/main/java/com/ss/dictionaryapp/data/dto/: DefinitionDto.kt  MeaningDto.kt  WordItemDto.kt  WordResultDto.kt
app/src/main/java/com/ss/dictionaryapp/data/mapper/: WordMapper.kt
app/src/main/java/com/ss/dictionaryapp/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/ss/dictionaryapp/di/: MainModule.kt  RepositoryModule.kt
app/src/main/java/com/ss/dictionaryapp/domain/model/: Definition.kt  Meaning.kt  WordItem.kt
app/src/main/java/com/ss/dictionaryapp/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/ss/dictionaryapp/presentation/: MainActivity.kt  MainState.kt  MainUiEvents.kt  MainViewModel.kt
app/src/main/java/com/ss/dictionaryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ss/dictionaryapp/util/: Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ss/dictionaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
